{
  "name": "seagate-photos",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "blueimp-load-image": "5.14.0",
    "bootstrap": "5.0.0",
    "htmlparser2-react": "0.0.4",
    "lodash": "4.17.21",
    "lodash.throttle": "4.1.1",
    "moment": "2.29.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.2.4",
    "react-htmlparser2": "0.1.0",
    "react-images": "1.1.7",
    "react-infinite-scroller": "1.2.4",
    "react-photo-gallery": "8.0.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "3.1.1",
    "superagent": "6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
