{
  "name": "seagate-photos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "blueimp-load-image": "2.18.0",
    "bootstrap": "4.0.0",
    "htmlparser2-react": "0.0.4",
    "lodash": "4.17.5",
    "lodash.throttle": "4.1.1",
    "moment": "2.21.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "4.2.9",
    "react-htmlparser2": "0.1.0",
    "react-images": "0.5.17",
    "react-infinite-scroller": "1.1.3",
    "react-photo-gallery": "6.0.22",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "1.2.1",
    "superagent": "3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
